{
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
